<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fade">
        <h2>Developers.Institute (fade in)</h2>
    </div>
    <div class="text-animated">
        <h2 data-text="Developers.Institute...">Developers.Institute...</h2>
    </div>
    <div class="text-grow">
        <h2>Developers.Institute...</h2>
    </div>
    <div class="color">Developers.Institute (Change color)</div>
    <div class="text-shrink">
        <h2>Developers.Institute...</h2>
    </div>
    <div class="text-rotate">
        <h2>Developers.Institute...</h2>
    </div>
    <div class="text-swing">
        <h2>Developers.Institute...</h2>
    </div>
    <div class="border">
        <h2>Developers.Institute...</h2>
    </div>
</body>
</html>